Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
542	521	371000	0.0001	101	61	1990	0	NamKong3
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
536.278856  540.297971  539.563227  541.712765  539.073214  540.335985  536.991797  528.780314  539.444589  531.637353  533.410617  534.247186
SEDIMENT STRATEGY
1
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
320	4888.5	3	23	3	521	100	6000	0.0003	7000	72.5	6000