Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
487.5	467.5	483000	244000	46.5	204.9	1990	300000	BuonTuaSrah
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
485.39848917    484.51433371    483.23540531    484.14627559    485.61648193    486.47442226    480.44393202    485.45324086    486.23686487    476.03469932    483.73474458    485.89052502
SEDIMENT STRATEGY
2
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
239	4948.3799	3	84	14	468	100	6000	0.0003	7000	72.5	6000