Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
515	490	670000	30000	190	424	1990	500000	Yali
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
504.75690533    513.79588416    512.87484711    504.21649775    496.68623107    510.30513937    509.04552111    499.39518428    507.88723142    501.7639636 513.86118176    512.52363889
SEDIMENT STRATEGY
2
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
180	819.1892385	3	145	1	490	100	6000	0.0003	7000	72.5	6000
