Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
964	925	108500	33000	410	62.5	1990	40000	XeKaman3
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
962.61106816    956.52831496    953.91017622    942.46614634  942.21471372  932.75807017    960.83262159    933.67119747    927.08481137    931.44063659    948.04271017    952.77416235
SEDIMENT STRATEGY
2
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
205	656.4822	3	60	12	915	100	6000	0.0003	7000	72.5	6000
