Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
487.5	467.5	483000	244000	46.5	204.9	2009	300000	BuonTuaSrah
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
483	481.3	477.9	473.9	471.3	470.5	470.1	469.9	472.6	480.1	480.8	480.9	
SEDIMENT STRATEGY
0
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
210	120	3	50	1	468	100	6000	0.0003	7000	72.5	6000