Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
487.500000	467.500000	483000.000000	244000.000000	46.500000	204.900000	1990	300000.000000	BuonTuaSrah
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
483.815272	481.284169	484.013961	485.038549	482.392195	478.456217	486.292369	483.225862	487.015611	475.015549	468.927283	485.700725
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
213	264.671100	3.000000	19	6	468.000000	100.000000	6000.000000	0.000300	7000.000000	72.500000	6000.000000
