Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
85.000000	77.000000	1200000.000000	900000.000000	5.800000	8000.000000	1990	700000.000000	LowerSesan2
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
83.564866	83.852069	82.709815	84.275377	84.828512	84.809231	84.936675	84.631601	84.022075	84.467181	84.786595	84.674787
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
261	2492.268097	2.000000	18	1	77.000000	1217.000000	6000.000000	0.000253	45800.000000	72.500000	6000.000000
