Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
542.000000	521.000000	371000.000000	0.000100	101.000000	61.000000	1990	0.000000	NamKong3
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
536.278926	541.977061	537.770133	539.517527	537.198878	539.792525	530.477686	528.303368	536.495319	533.116978	533.746216	540.090367
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
331	3216.231077	3.000000	24	7	521.000000	100.000000	6000.000000	0.000300	7000.000000	72.500000	6000.000000
