Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
85.000000	77.000000	1200000.000000	900000.000000	5.800000	8000.000000	1990	700000.000000	LowerSesan2
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
84.677008	83.820771	84.810061	84.949540	84.936471	84.307814	84.785586	84.886331	84.784876	84.998067	84.864342	84.422821
SEDIMENT STRATEGY
2
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
149	4182.599301	2.000000	23	4	77.000000	1200.000000	6000.000000	0.000253	45800.000000	72.500000	6000.000000
