Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
786.500000	760.000000	821000.000000	100000.000000	642.000000	70.000000	1990	400000.000000	XepianXenam
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
764.831188	767.695431	780.828881	766.588048	781.187844	782.311318	785.586085	782.295236	768.952791	771.767321	784.157544	779.544752
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
146	3448.075915	3.000000	3	3	760.000000	100.000000	6000.000000	0.000300	7000.000000	72.500000	6000.000000
