Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
964.000000	925.000000	108500.000000	33000.000000	410.000000	62.500000	1990	40000.000000	XeKaman3
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
963.481879	960.327470	942.799054	958.991465	936.355841	960.972864	961.114529	939.441435	954.004255	955.022214	963.473575	961.349909
SEDIMENT STRATEGY
0
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
