Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
515.000000	490.000000	670000.000000	30000.000000	190.000000	424.000000	1990	500000.000000	Yali
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
79.394028	1350.370786	35.000000	10.398963	558.230653	558.379329	569.167559	566.432230	539.537919	545.765763	568.278060	544.728171
SEDIMENT STRATEGY
0
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
