Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
240.000000	218.000000	2800000.000000	1800000.000000	41.500000	800.000000	1990	4928995.000000	Xekaman1
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
776.379518	771.056071	784.560589	784.110240	203.402066	736.470217	45.934113	10.381358	225.422385	218.858966	225.697577	230.450565
SEDIMENT STRATEGY
0
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
