Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
240	218	2800000	1800000	336.6	800	1990	4928995	Xekaman1
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
237.20213948    235.59247711    231.87674751    232.74632062    237.16273986    237.61370067    239.43466471    236.05125759    232.96526154    231.17844201    231.66531487    235.17968365
SEDIMENT STRATEGY
1
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
258	1338.45956	2	21	13	218	10	6000	0.0022	42200	72.5	1300
