Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
542.000000	521.000000	371000.000000	0.000100	101.000000	61.000000	1990	0.000000	NamKong3
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
539.630324	538.644961	531.322529	525.656498	536.072697	539.960869	531.957177	522.813021	530.016159	532.453240	533.423019	535.868036
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
332	1612.969375	3.000000	22	2	521.000000	100.000000	6000.000000	0.000300	7000.000000	72.500000	6000.000000
