Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
487.5	467.5	483000	244000	46.5	204.9	1990	300000	BuonTuaSrah
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
483.58668153    481.81875263    483.97413312    485.80567862    486.31767393    487.38791748    483.00655115    485.88232781    486.69473329    487.48034797    470.38708002    485.98866892	
SEDIMENT STRATEGY
1
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
211	4482.2496	3	27	9	468	100	6000	0.0003	7000	72.5	6000