Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
570	537	948000	100700	57.5	197	1990	600000	PleiKrong
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
558.70214986    546.80713039    547.12460047    557.86654958   541.52328436 542.90878001    541.18380265    538.79474019   557.68284245 561.43769462    563.1736446 557.13826888
SEDIMENT STRATEGY
1
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
245	2604.21	3	11	12	535	100	6000	0.0003	7000	72.5	6000
