Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
487.500000	467.500000	483000.000000	244000.000000	46.500000	204.900000	1990	300000.000000	BuonTuaSrah
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
475.628494	481.253882	485.817763	484.928480	487.106422	487.446127	486.349067	482.913789	486.588455	486.807160	473.909414	484.860610
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
314	102.222764	3.000000	19	8	468.000000	100.000000	6000.000000	0.000300	7000.000000	72.500000	6000.000000
