Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
542	521	371000	0.0001	101	61	1990	0	NamKong3
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
522.98141581    541.27698097    535.35466921    541.19475458   541.10449318 540.7812456 531.48028712    523.71595415    540.99551861    532.45495778    540.06898746    534.22343914
SEDIMENT STRATEGY
2
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
330	3384.8342	3	133	10	521	100	6000	0.0003	7000	72.5	6000