Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
570	537	948000	100700	57.5	197	1990	600000	PleiKrong
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
563.23040554    550.63928908    565.66041684    566.50160053    566.89817973    558.47725329    557.88974056    545.95923445    551.7244296 553.48817097    564.73888345    566.79033166
SEDIMENT STRATEGY
2
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
351	4984.551263	3	142	10	535	100	6000	0.0003	7000	72.5	6000
