Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
85	77	1200000	900000	5.8	8000.000000	1990	700000.000000	LowerSesan2
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
84.9438395  79.6964178  82.0261809  84.9172682  84.7226734  84.6541971  84.7898064  84.5532571  83.8289545  84.1368991  84.8199161  81.1347640
SEDIMENT STRATEGY
2
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
251	4114.7604	2	141	1	77	1217	6000	0.000253	45800	72.5	6000