Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
240	218	2800000	1800000	336.6	800	1990	4928995	Xekaman1
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
236.55469542    236.26204945    231.54488104    232.43209448    239.34000253    236.4148783 233.87911165    237.76214084    238.40562725    239.71736147    236.86724618    233.63052194
SEDIMENT STRATEGY
2
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
355	3241.36584	2	127	15	218	10	6000	0.0022	42200	72.5	1300
