Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
515	490	670000	30000	190	424	1990	500000	Yali
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
513.31369578    514.94501831    509.8334626 502.76039528   511.16009936 505.84148725    503.13833026    496.31602742   492.35746634 508.73944447    508.14720701    503.10351076
SEDIMENT STRATEGY
1
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
356	4675.58	3	18	11	490	100	6000	0.0003	7000	72.5	6000
