Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
215	210	264200	629140	56	719	1990	100000	SeSan4
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
214.42145483    213.84470033    212.14488501    211.72000612    214.63515954    214.76470623    214.28801228    213.63755245    213.66947454    213.24703114    212.6833081 211.43011841
SEDIMENT STRATEGY
1
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
259	4718.8734	2	14	9	209	1132	6000	0.002014	30000	72.5	2452
