Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
85.000000	77.000000	1200000.000000	900000.000000	5.800000	8000.000000	1990	700000.000000	LowerSesan2
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
83.669140	83.661300	83.891613	83.537373	84.910578	84.801545	84.248185	83.996671	84.493479	84.353361	84.750511	84.956485
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
254	616.210074	2.000000	17	1	77.000000	1217.000000	6000.000000	0.000253	45800.000000	72.500000	6000.000000
