Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
964	925	108500	33000	410	62.5	1990	40000	XeKaman3
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
960.42269   936.92163155    963.30232996    933.64222596    945.92471328    957.51696384    940.07789141    929.7374859 933.01649024    951.08990781    942.96178217    949.653111
SEDIMENT STRATEGY
1
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
252	3693.14	3	16	11	915	100	6000	0.0003	7000	72.5	6000
