Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
786.5	760	821000	100000	642	70	1990	400000	XepianXenam
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
773.52811646    767.36798235    780.55718826    769.51228786    782.00404022    782.74179419    773.58346058    783.23914329    783.68981563    786.38821073    783.3627821 780.00973095
SEDIMENT STRATEGY
1
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
148	4794.286	3	26	5	760	100	6000	0.0003	7000	72.5	6000