Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
85.000000	77.000000	1200000.000000	900000.000000	5.800000	8000.000000	1990	700000.000000	LowerSesan2
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
84.717283	83.680515	80.752940	79.663697	84.771238	84.987956	81.618820	83.998962	84.537428	84.408151	84.618950	84.717706
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
258	3855.786490	2.000000	24	1	77.000000	1217.000000	6000.000000	0.000253	45800.000000	72.500000	6000.000000
