Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
542.000000	521.000000	371000.000000	0.000100	101.000000	61.000000	1990	0.000000	NamKong3
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
538.391703	538.746956	531.605994	539.996735	536.329731	539.458540	525.595769	534.720960	523.601111	532.876431	524.953917	541.650978
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
331	2504.195560	3.000000	10	2	521.000000	100.000000	6000.000000	0.000300	7000.000000	72.500000	6000.000000
