Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
542.000000	521.000000	371000.000000	0.000100	101.000000	61.000000	1990	0.000000	NamKong3
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
531.321254	540.358579	531.610496	541.307089	534.876266	540.053080	537.803643	530.520345	539.571029	540.848343	533.154896	539.021121
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
330	4588.153597	3.000000	10	8	521.000000	100.000000	6000.000000	0.000300	7000.000000	72.500000	6000.000000
