Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
487.500000	467.500000	483000.000000	244000.000000	46.500000	204.900000	1990	300000.000000	BuonTuaSrah
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
483.287863	472.659439	482.946214	474.011550	487.311599	486.639082	485.961093	485.270474	480.582909	479.199457	470.124760	485.986473
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
314	4029.567387	3.000000	1	9	468.000000	100.000000	6000.000000	0.000300	7000.000000	72.500000	6000.000000
