Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
570.000000	537.000000	948000.000000	100700.000000	57.500000	197.000000	1990	600000.000000	PleiKrong
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
569.992108	562.823001	542.901638	565.255891	549.881163	547.180100	545.600867	539.684553	554.615092	568.260770	567.231454	567.854155
SEDIMENT STRATEGY
0
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
