Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
964.000000	925.000000	108500.000000	33000.000000	410.000000	62.500000	1990	40000.000000	XeKaman3
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
963.857016	963.511164	956.188903	941.327497	927.234147	963.323147	960.322971	939.928680	955.087131	955.748793	953.537859	954.220979
SEDIMENT STRATEGY
0
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
