Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
570	537	948000	100700	57.5	197	1990	600000	PleiKrong
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
557.6	557.4	555.1	551.2	544.7	539.1	538	546.8	551.1	554.1	556.5	557.2
SEDIMENT STRATEGY
0
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
175	100	3	6	2	535	100	6000	0.0003	7000	72.5	6000
