Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
964	925	108500	33000	410	62.5	1990	40000	XeKaman3
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
943.7	944.1	943.3	942.6	943.3	945.5	941.5	939.7	942.6	944.8	950.5	948
SEDIMENT STRATEGY
0
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
160	50	3	10	2	915	100	6000	0.0003	7000	72.5	6000
