Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
85.000000	77.000000	1200000.000000	900000.000000	5.800000	8000.000000	1990	700000.000000	LowerSesan2
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
84.856471	83.767956	84.704076	84.279177	84.711790	84.973313	84.959776	84.494784	84.551376	83.947968	84.714564	84.865632
SEDIMENT STRATEGY
1
DrawdownDate  MinInflow(m3/s) MaxRate(m)  Duration(d) Frequency(y)    MAXWL(m)    MINDISCH(m3/s)  WIDTH(m)    SLOPE(-)    LENGTH(m)   GATELEVEL(m)    QDESIGN(m3/s)
281	935.400976	2.000000	28	3	77.000000	1217.000000	6000.000000	0.000253	45800.000000	72.500000	6000.000000
