Hmax(M)	Hmin(M)	Scap(1000M3)	Sd(1000M3)	Hturbine(M)	Qdesign (M3/s)	Year	Sinitial(1000M3)	Name
85	77	1200000	900000	5.8	8000.000000	1990	700000.000000	LowerSesan2
SEEPAGE	INFILTRATION
0.000000	0.000000
IRRIGATION
0
DUMMY
OPERATION STRATEGY
2
83.64142957 83.68550796 83.70197794 84.33342362 84.71034763 84.92639427 84.93699724 84.61429739 84.63329753 84.27286152 84.95610138 84.91647263
SEDIMENT STRATEGY
1
DrawdownDate	MinInflow(m3/s)	MaxRate(m)	Duration(d)	Frequency(y)	MAXWL(m)	MINDISCH(m3/s)	WIDTH(m)	SLOPE(-)	LENGTH(m)	GATELEVEL(m)	QDESIGN(m3/s)
279	453.5003	2	9	1	77	1217	6000	0.000253	45800	72.5	6000